.experience {
  padding: 8rem 2rem;
  position: relative;
  z-index: 1;
}

.section-subtitle {
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-top: 1rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.timeline-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.timeline {
  position: relative;
  padding: 2rem 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--primary), var(--accent));
  transform: translateX(-50%);
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-marker {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.marker-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.9);
  border: 3px solid;
  border-radius: 50%;
  font-size: 1.8rem;
  z-index: 2;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.marker-pulse {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px solid;
  border-radius: 50%;
  animation: pulse-ring 2s ease-out infinite;
  opacity: 0.6;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

.timeline-content {
  width: calc(50% - 60px);
  position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-right: auto;
  padding-right: 3rem;
}

.timeline-item:nth-child(even) .timeline-content {
  margin-left: auto;
  padding-left: 3rem;
}

.exp-card {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.exp-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.exp-card:hover {
  border-color: rgba(59, 130, 246, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 15px 50px rgba(59, 130, 246, 0.2);
}

.exp-card:hover::before {
  opacity: 1;
}

.exp-date-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.date-icon {
  font-size: 1.1rem;
}

.exp-header {
  margin-bottom: 1.5rem;
}

.exp-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.exp-company {
  font-size: 1.2rem;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.exp-description {
  color: var(--text-secondary);
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 1rem;
}

.exp-tech-stack {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(59, 130, 246, 0.05);
  border-radius: 10px;
  flex-wrap: wrap;
}

.tech-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 600;
}

.tech-icons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.tech-icon {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 8px;
  color: var(--primary);
  font-size: 1.2rem;
  transition: all 0.3s ease;
  cursor: help;
}

.tech-icon:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--primary);
  transform: scale(1.1);
}

.exp-achievements {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exp-achievements li {
  color: var(--text-secondary);
  line-height: 1.8;
  position: relative;
  padding-left: 1.5rem;
  font-size: 0.95rem;
}

.exp-achievements li::before {
  content: '▹';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: bold;
}

@media (max-width: 968px) {
  .timeline::before {
    left: 2rem;
  }

  .timeline-item {
    flex-direction: row !important;
    padding-left: 4rem;
  }

  .timeline-marker {
    left: 2rem;
    transform: translateX(-50%);
  }

  .timeline-content {
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
  }

  .exp-card {
    margin-left: 0;
  }
}

@media (max-width: 968px) {
  .experience {
    padding: 6rem 1.5rem;
  }

  .section-header {
    margin-bottom: 3rem;
  }

  .section-title {
    font-size: clamp(1.75rem, 6vw, 2.5rem);
  }
}

@media (max-width: 768px) {
  .experience {
    padding: 4rem 1rem;
  }

  .timeline-item {
    padding-left: 3rem;
    margin-bottom: 2.5rem;
  }

  .timeline-marker {
    width: 50px;
    height: 50px;
    left: 1.5rem;
  }

  .marker-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .marker-pulse {
    width: 50px;
    height: 50px;
  }

  .exp-card {
    padding: 1.5rem;
  }

  .exp-date-badge {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }

  .exp-title {
    font-size: 1.2rem;
  }

  .exp-company {
    font-size: 1rem;
  }

  .exp-description {
    font-size: 0.9rem;
  }

  .exp-tech-stack {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
  }

  .tech-label {
    font-size: 0.85rem;
  }

  .tech-icons {
    gap: 0.5rem;
  }

  .tech-icon {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }

  .exp-achievements li {
    font-size: 0.9rem;
    line-height: 1.6;
  }
}

@media (max-width: 480px) {
  .experience {
    padding: 3rem 0.75rem;
  }

  .timeline-item {
    padding-left: 2.5rem;
  }

  .timeline-marker {
    width: 40px;
    height: 40px;
    left: 1.25rem;
  }

  .marker-icon {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }

  .marker-pulse {
    width: 40px;
    height: 40px;
  }

  .exp-card {
    padding: 1.25rem;
  }

  .exp-title {
    font-size: 1.1rem;
  }

  .exp-company {
    font-size: 0.95rem;
  }

  .exp-achievements li {
    font-size: 0.85rem;
    padding-left: 1.25rem;
  }
}
