<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prudhvi Chundu | DevOps Engineer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container nav-content">
      <h1 class="logo">Prudhvi Chundu</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button id="theme-toggle">🌙</button>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="text">
        <h2>Hi, I'm <span>Prudhvi Chundu</span></h2>
        <h3>DevOps Engineer</h3>
        <p>Passionate DevOps Engineer with strong knowledge of CI/CD, automation, and cloud deployment practices.</p>
        <a href="#contact" class="btn">Contact Me</a>
      </div>
      <div class="image">
        <img src="devops-logo.png" alt="DevOps Logo" />
      </div>
    </div>
  </section>

  <section id="about" class="about container">
    <h2>About Me</h2>
    <p>
      I’m a dedicated DevOps Engineer focused on automation, infrastructure as code, and continuous improvement. I love working with modern tools and cloud platforms to optimize software delivery pipelines.
    </p>
  </section>

  <section id="skills" class="skills container">
    <h2>Skills</h2>
    <div class="skill-grid">
      <div class="skill">Git</div>
      <div class="skill">Docker</div>
      <div class="skill">Kubernetes</div>
      <div class="skill">Jenkins</div>
      <div class="skill">Python</div>
      <div class="skill">Linux</div>
      <div class="skill">AWS</div>
    </div>
  </section>

  <section id="projects" class="projects container">
    <h2>Projects</h2>
    <p>Coming soon... (You can add your DevOps automation, pipeline, or CI/CD demos here.)</p>
  </section>

  <section id="contact" class="contact container">
    <h2>Contact</h2>
    <ul>
      <li><strong>Email:</strong> <a href="mailto:cpvr1221@gmail.com">cpvr1221@gmail.com</a></li>
      <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/prudhvi-chundu" target="_blank">linkedin.com/in/prudhvi-chundu</a></li>
      <li><strong>GitHub:</strong> <a href="https://github.com/PrudhviChundu" target="_blank">github.com/PrudhviChundu</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Prudhvi Chundu | Built with ❤️ using HTML, CSS & JS</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
