/* ---------- Base Theme ---------- */
:root {
  --bg-gradient: linear-gradient(135deg, #0a192f, #112240, #1e3a8a);
  --text-color: #f8f8f8;
  --accent: #64ffda;
  --card-bg: rgba(255,255,255,0.05);
  --transition: 0.3s ease-in-out;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  background: var(--bg-gradient);
  transition: var(--transition);
}

/* ---------- Navbar ---------- */
.navbar {
  background: rgba(10, 25, 47, 0.8);
  backdrop-filter: blur(8px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  color: var(--accent);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #f8f8f8;
  text-decoration: none;
  transition: var(--transition);
}

nav a:hover {
  color: var(--accent);
}

#theme-toggle {
  background: transparent;
  border: none;
  color: var(--accent);
  font-size: 1.3rem;
  cursor: pointer;
}

/* ---------- Hero Section ---------- */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding-top: 100px;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1100px;
}

.hero .text {
  flex: 1;
}

.hero h2 span {
  color: var(--accent);
}

.hero img {
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--accent);
}

/* ---------- Sections ---------- */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 4rem auto;
}

h2 {
  border-bottom: 2px solid var(--accent);
  display: inline-block;
  margin-bottom: 1rem;
}

.skill-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skill {
  background: var(--card-bg);
  border: 1px solid var(--accent);
  padding: 10px 20px;
  border-radius: 25px;
}

a.btn {
  display: inline-block;
  background: var(--accent);
  color: #0a192f;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 1rem;
}

/* ---------- Footer ---------- */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(10,25,47,0.8);
  font-size: 0.9rem;
}
